{
  "name": "sextant",
  "version": "0.3.1",
  "description": "AI-assisted, best-effort SPEC-driven development \u2014 write requirements first, reconcile them with the code either direction, graduate the winner.",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "ears",
    "requirements",
    "audit",
    "ai",
    "claude-code"
  ]
}
